@startuml usecase3
mainframe uc dispute

:userA: as ua <<EOA>>
:entry owner: as eo <<EOA>>
:validator groupA: as va <<EOA>>
:validator groupB: as vb <<EOA>>


package OffchainServer <<Server>> {
    usecase diputeEntry as sdp
    usecase deleteData as dd
}

package BCPediaPeriphery <<SC>> {
    usecase diputeEntry as dp
}

package BCPediaGovernor <<SC>> {
    usecase propose as pp
    usecase excecute as ex
    usecase queue as qu
    usecase vote as vt
}

package BCPediaTimeLock <<SC>> {
    usecase schedule as sd
    usecase excecute as tex
    usecase cancel as cl
}

package BCPediaTokens <<ERC1155>> {
    usecase transferFrom as tf
    usecase burn as bu
}

note "Simplified procedures" as n1
BCPediaTokens -[hidden]l- n1

ua --> sdp :1

sdp --> dp :1
dp --> pp :1

va --> vt :2

vt --> qu :2.a-if proposal succeeded
qu --> sd :2.a
qu --> ex :2.a
ex --> tex :2.a

tex --> tf :2.a
tex -->bu :2.a

bu ..> dd :2.a
tf ..> eo :2.a-punishment
tf ..> vb :2.a-punishment
tf ..> ua :2.a-reward
tf ..> va :2-reward


vt --> cl :2.b-if proposal failed
cl --> tf :2.b
tf ..> ua :2.b punishment


@enduml